imageID, imagePath, imageName, imageAtlas, magFilter, minfilter, keepDelete
100,images/background2.jpg, Background, -1, 0, 0, 1
101,images/font/pointfree.png, PointFree, -1, 0, 0, 1
102,images/black.png, black, -1, 0, 0, 1
103,images/menu/logo.png, black, -1, 0, 0, 1
104,images/flags/english.png, flagE, -1, 0, 0, 1
105,images/flags/france.png, flagE, -1, 0, 0, 1
106,images/flags/germany.png, flagE, -1, 0, 0, 1
107,images/flags/spanish.png, flagE, -1, 0, 0, 1
200,images/icons/scrollDown.png, SD, -1, 0, 0, 1
201,images/icons/scrollUp.png, SU, -1, 0, 0, 1
202,images/icons/bombDown.png, BD, -1, 0, 0, 1
203,images/icons/bombUp.png, BU, -1, 0, 0, 1
204,images/icons/wallDown.png, WD, -1, 0, 0, 1
205,images/icons/wallUp.png, wD, -1, 0, 0, 1
206,images/icons/pourOff.png, PD, -1, 0, 0, 1
207,images/icons/pourSolid.png, PU, -1, 0, 0, 1
208,images/icons/infoDown.png, ID, -1, 0, 0, 1
209,images/icons/infoUp.png, IU, -1, 0, 0, 1
210,images/icons/timer.png, IU, -1, 0, 0, 1
211,images/icons/ok.png, IU, -1, 0, 0, 1
212,images/icons/restart.png, IU, -1, 0, 0, 1
213,images/icons/home.png, IU, -1, 0, 0, 1
214,images/icons/music.png, IU, -1, 0, 0, 1
215,images/icons/musicNo.png, IU, -1, 0, 0, 1
216,images/icons/next.png, IU, -1, 0, 0, 1
217,images/icons/back.png, IU, -1, 0, 0, 1
220,images/icons/level0.png, game, -1, 0, 0, 1
221,images/icons/level1.png, game, -1, 0, 0, 1
222,images/icons/level2.png, game, -1, 0, 0, 1
223,images/icons/level3.png, game, -1, 0, 0, 1
230,images/icons/scroll0.png, icon, -1, 0, 0, 1
231,images/icons/scroll1.png, icon, -1, 0, 0, 1
240,images/help/help0.png, game, -1, 0, 0, 0
241,images/help/help1.png, game, -1, 0, 0, 0
242,images/help/help2.png, game, -1, 0, 0, 0
243,images/help/help3.png, game, -1, 0, 0, 0
280,images/menu/screenBlue.png, menu, -1, 0, 0, 1
281,images/menu/screenDroplets0.png, menu, -1, 0, 0, 1
282,images/menu/screenDroplets1.png, menu, -1, 0, 0, 1
283,images/menu/screenDroplets2.png, menu, -1, 0, 0, 1
284,images/menu/screenDroplets3.png, menu, -1, 0, 0, 1